<section class="section bg-color-light-grey border-0 m-0" >
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-4 pe-lg-5">
                <a href="#" class="btn btn-warning mb-3 text-1 py-1 px-2 border-0 font-weight-semibold">New Features</a>
                <h3 class="font-weight-bold text-8  text-transform-none mb-3 ">Work Like a Pro.</h3>
                <h3 class="font-weight-bold text-8 text-transform-none mb-3">Powerful features.</h3>

                <p class="text-3 line-height-6 font-weight-medium ">1:1 meetings or spint meetings or stakeholder meets. Creating meeting notes is easy with minutes.</p>


            </div>
            <div class="col-lg-4" style="padding-top: 120px;">

                <div class="card border-radius-2 bg-color-light box-shadow-1 mb-4 p-3">
                    <div class="card-body p-relative zindex-1">

                        <div class="feature-box feature-box-style-4">
                            <div class="feature-box-icon">
                                <img src="~/Content/img/iconsforcards/report.png" style="height:50px; width:50px;" />
                            </div>
                            <div class="feature-box-info">
                                <h4 class="text-3 font-weight-bold mt-2 mb-2">MOM Reports</h4>
                                <p class="mb-0 text-2 line-height-6 font-weight-medium">Your minutes of meeting reports are nailed to all participants and reminds them on overdue tasks.</p>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="card border-radius-2 bg-color-light box-shadow-1 mb-4 p-3">
                    <div class="card-body p-relative zindex-1">
                        <div class="feature-box feature-box-style-4">
                            <div class="feature-box-icon">
                                <img src="~/Content/img/iconsforcards/dashboard.png" style="height:50px; width:50px;" />
                            </div>
                            <div class="feature-box-info">
                                <h4 class="text-3 font-weight-bold mt-2 mb-2">Powerful Dashboard</h4>
                                <p class="mb-0 text-2 line-height-6 font-weight-medium">Easily create and sort meetings throug the dashboard which tracks your actions and progress.</p>
                            </div>
                        </div>

                    </div>
                </div>

            </div>

            <div class="col-lg-4">

                <div class="card border-radius-2 bg-color-light box-shadow-1 mb-4 p-3">
                    <div class="card-body p-relative zindex-1">

                        <div class="feature-box feature-box-style-4">
                            <div class="feature-box-icon">
                                <img src="~/Content/img/iconsforcards/join.png" style="height:50px; width:50px;" />
                            </div>
                            <div class="feature-box-info">
                                <h4 class="text-3 font-weight-bold mt-2 mb-2">Invite Participants</h4>
                                <p class="mb-0 text-2 line-height-6 font-weight-medium">Collaborate with your team by adding them as participents and delegate meeting tasks, even if they are outside young org.</p>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="card border-radius-2 bg-color-light box-shadow-1 mb-4 p-3">
                    <div class="card-body p-relative zindex-1">

                        <div class="feature-box feature-box-style-4">
                            <div class="feature-box-icon">
                                <img src="~/Content/img/iconsforcards/cloud.png" style="height:50px; width:50px;" />
                            </div>
                            <div class="feature-box-info">
                                <h4 class="text-3 font-weight-bold mt-2 mb-2">Cloud Storage</h4>
                                <p class="mb-0 text-2 line-height-6 font-weight-medium">Your attachments are stored securely and E2E encrypted to provide you a completely secure business solution.</p>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </div>
</section>
<section class="section bg-color-white border-0 m-0">
    <div class="container pb-5">
        <div class="row align-items-center py-2 my-5 mb-lg-0 my-xl-5">
            <div class="col-lg-8">
                <div style="max-width: 100%; height: auto;">
                    <img src="~/Content/img/iconsforcards/Section 2-img.png" class="" alt="" style="max-width: 100%; height: auto;" />
                </div>
            </div>
            <div class="col-lg-4 mb-5 mb-lg-0">
                <a href="#" class="btn btn-success mb-3 text-1 py-1 px-2 border-0 font-weight-semibold">Visualization</a>
                <h2 class="text-8 line-height-3 text-transform-none font-weight-bold mb-4">Visualize your data to gain a productive advantage</h2>
                <div class="feature-box featured-boxes-modern-style-primary">
                    <div>
                        <img src="~/Content/img/iconsforcards/analysis.png" style="height:30px; width:30px;" />
                    </div>
                    <div class="feature-box-info">
                        <h4 class="text-3 font-weight-bold mt-2 mb-2">Daily Analytics</h4>
                    </div>
                </div>
                <div class="feature-box featured-boxes-modern-style-primary">
                    <div>
                        <img src="~/Content/img/iconsforcards/select.png" style="height:30px; width:30px;" />
                    </div>
                    <div class="feature-box-info">
                        <h4 class="text-3 font-weight-bold mt-2 mb-2">Action item tracking</h4>
                    </div>
                </div>
                <div class="feature-box featured-boxes-modern-style-primary">
                    <div>
                        <img src="~/Content/img/iconsforcards/business-report.png" style="height:30px; width:30px;" />
                    </div>
                    <div class="feature-box-info">
                        <h4 class="text-3 font-weight-bold mt-2 mb-2">Drill-down charts</h4>
                    </div>
                </div>
                <div class="feature-box featured-boxes-modern-style-primary d-flex align-items-center">
                    <div>
                        <img src="~/Content/img/iconsforcards/report (1).png" style="height:30px; width:30px;" />
                    </div>
                    <div class="feature-box-info">
                        <h4 class="text-3 font-weight-bold mt-2 mb-2">KPIs</h4>
                    </div>
                </div>
                <p>and custom reports...</p>
            </div>

        </div>
    </div>
</section>
<section class="section bg-color-light-grey border-0 m-0">
    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col col-lg-6 text-center">
                <div class="overflow-hidden mb-1">
                    <a href="#" class="btn btn-success mb-3 text-1 py-1 px-2 border-0 font-weight-semibold">Affordable Pricing</a>
                </div>
                <h2 class="text-color-dark font-weight-bold text-6 pb-3 mb-0 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="200">Pricing for Everyone</h2>
                <p class="font-weight-medium text-3 line-height-2 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="400">We have multiple plans for a wide range of users, all of which are very affordable and feature-full.</p>
            </div>
        </div>
    </div>
    <div class="row align-items-center justify-content-center pb-5">
        <div class="col-lg-3">
            <div class="card border-0 border-radius-0 bg-color-grey">
                <div class="card-body">
                <div class="mb-4">
                    <img src="~/Content/img/iconsforcards/saving.png" style="height:40px; width:40px;" />
                </div>
                    <h4 class="card-title mb-1 text-6 font-weight-bold mb-4">The right price for every usage type</h4>
                    <p class="card-text font-weight-medium text-3 line-height-2">From startups to industries, we have plans curated for all company types</p>
                    <a href="#" class="btn btn-modern btn-rounded btn-info text-capitalize border-0" style="background-color:dodgerblue;">Learn more about pricing ></a>
                </div>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="card  border-radius-2 bg-color-white">
                <div class="card-body">
                    <a href="#" class="btn btn-info text-1 font-weight-semibold mb-4 py-0 px-2 border-0" style="background-color:dodgerblue;">Basic</a>
                    <h4 class="card-title font-weight-bold text-8 mb-2">Free</h4>
                    <p class="card-text font-weight-medium text-1 line-height-2 mb-4">For 1 user</p>
                    <div class="feature-box featured-boxes-modern-style-primary">
                        <div>
                            <img src="~/Content/img/iconsforcards/video-conference.png" style="height:20px; width:20px;" />
                        </div>
                        <div class="feature-box-info">
                            <p class="card-text font-weight-medium text-2 line-height-2  my-2">Basic Meetings Module</p>
                        </div>
                    </div>
                    <div class="feature-box featured-boxes-modern-style-primary">
                        <div>
                            <img src="~/Content/img/iconsforcards/videoconference.png" style="height:20px; width:20px;" />
                        </div>
                        <div class="feature-box-info">
                            <p class="card-text font-weight-medium text-2 line-height-2  my-2">Unlimited Meetings</p>
                        </div>
                    </div>
                    <div class="feature-box featured-boxes-modern-style-primary mb-4">
                        <div>
                            <img src="~/Content/img/iconsforcards/padlock.png" style="height:20px; width:20px;" />
                        </div>
                        <div class="feature-box-info">
                            <p class="card-text font-weight-medium text-2 line-height-2 my-2">No credit card required</p>
                        </div>
                    </div>
                    <div class="d-flex justify-content-center ">
                        <a href="#" class="btn btn-modern btn-rounded btn-default w-100 border-0 text-capitalize"  style="background-color:aliceblue; color:dodgerblue;"><img src="~/Content/img/iconsforcards/account.png" style="height:15px; width:15px; margin-right:10px;" />Create your account</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="card border-radius-2 bg-color-dark">
                <div class="card-body">
                    <a href="#" class="btn btn-default text-1 mb-4 py-0 px-2 border-0 font-weight-semibold">Startup</a>
                    <p class="mb-0">
                        <span class="card-title font-weight-bold text-8 text-color-white">&#8377;300</span>
                        <span class="card-title text-1  text-color-white">/user/year</span>
                    </p>
                    <p class="card-text font-weight-medium text-1 line-height-2 mb-3">For 10 users</p>
                    <div class="feature-box featured-boxes-modern-style-primary">
                        <div>
                            <img src="~/Content/img/iconsforcards/schedule (1).png" style="height:20px; width:20px;" />
                        </div>
                        <div class="feature-box-info">
                            <p class="card-text font-weight-medium text-2 line-height-2  my-2 text-color-white ">Complete Meeting Module</p>
                        </div>
                    </div>
                    <div class="feature-box featured-boxes-modern-style-primary">
                        <div>
                            <img src="~/Content/img/iconsforcards/check.png" style="height:20px; width:20px;" />
                        </div>
                        <div class="feature-box-info">
                            <p class="card-text font-weight-medium text-2 line-height-2  my-2 text-color-white">Action Item Dashboard</p>
                        </div>
                    </div>
                    <div class="feature-box featured-boxes-modern-style-primary mb-4">
                        <div>
                            <img src="~/Content/img/iconsforcards/mail.png" style="height:20px; width:20px;" />
                        </div>
                        <div class="feature-box-info">
                            <p class="card-text font-weight-medium text-2 line-height-2 my-2 text-color-white">Mail Meeting Reports</p>
                        </div>
                    </div>
                    <div class="d-flex justify-content-center">
                        <a href="#" class="btn btn-modern btn-rounded btn-default w-100 text-capitalize " ><img src="~/Content/img/iconsforcards/telegram.png" style="height:15px; width:15px; margin-right:10px;" />   Explore</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>